The Blue and White Porcelain

Unglazed, yet from shade to light,
Unfolds the blue and white.

From the peony on the vase
Emerges your image in maiden dress.

Closed as the windows remain,
The incense rises
And lays bare my bossom.

My brush pauses;
The painting half done,

Till the portrait of a maiden is glazed,
Hiding away memories fond.

Bursting into a smile,
You seem like a bud about to bloom.

To a place where I can never trace，
Alas, off is your charm blown,

The sky is blue enough to expect the rain;
For you I am waiting, however in vain.

The chimney smoke is to rise;
across the river lies thousands of miles.

The calligraphy at the bottom,
Modeling the elegance of the Han Dynasty,

Has set the stage to meet my destiny.

The sky is blue enough to herald the rain,
While for you I am on watch, however in vain.

Scooped out of the water,the moon waned,
Ripples spreading out,
The story draws to an end.

In your eyes smile is beaming;
The blue and white porcelain
keeps to herself the age-long beauty,

On the bottom of the white bowl
Blue and white carps leap to and fro.

Copying the Song inscription,
To the end I am yet to sign,
Before you step into my mind.

The mystery of yours,
Buried deep in the kiln for thousands of years,

Is as delicate yet profound
As a needle falling into the ground.

The banana tree outside brings a sudden downpour;
While the copper knocker invites rust to cover all.

South of the river
I passed through the small town,
Mindless of turning your life around.

Melting into the depth of a landscape painting,
You faded out into the dark background.
